<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <section class="game-intro">
        <div class="background-img">  
            <nav class="navigation" style="height: 50 px;"> 
                <div class="container" style="display: flex;"> 
                    <!-- menu LOGO left-->
                    <a href="index.html" class="logointro-nav">LOGO</a>
                </div>
            </nav>
            <div class="container">
                <div class="intro-hero d-flex flex-column justify-content-center align-items-center">
                    <h1 class="intro-nav" style="display: flex;font-size: 100px; margin-top: 300px;">WORK</h1>
                </div>
            </div>
        </div>
    </section>
</html>